{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 17,
  "lineage": "1bbd3278-6109-3f10-ade3-fe8818e427b2",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058264184834",
            "arn": "arn:aws:iam::058264184834:user/harshita-admin",
            "id": "058264184834",
            "user_id": "AIDAQ3EGQ5ABM3BPOAAQP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "devops.harshita",
            "id": "9db9f4b1995820f6ce5f83c19bc4b384812c39fbd40b3afb7ffae14c7fc4dc2f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::demo-project-remote-backend",
            "bucket": "demo-project-remote-backend",
            "bucket_domain_name": "demo-project-remote-backend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "demo-project-remote-backend.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "9db9f4b1995820f6ce5f83c19bc4b384812c39fbd40b3afb7ffae14c7fc4dc2f",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "demo-project-remote-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "devops.harshita",
                        "email_address": "",
                        "id": "9db9f4b1995820f6ce5f83c19bc4b384812c39fbd40b3afb7ffae14c7fc4dc2f",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "devops.harshita",
                    "id": "9db9f4b1995820f6ce5f83c19bc4b384812c39fbd40b3afb7ffae14c7fc4dc2f"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "demo-project-remote-backend",
            "expected_bucket_owner": "",
            "id": "demo-project-remote-backend,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_ownership_controls.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_canonical_user_id.this",
            "module.s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_bucket.data.aws_partition.current",
            "module.s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-project-remote-backend",
            "id": "demo-project-remote-backend",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_bucket.data.aws_partition.current",
            "module.s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "demo-project-remote-backend",
            "id": "demo-project-remote-backend",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "demo-project-remote-backend",
            "expected_bucket_owner": "",
            "id": "demo-project-remote-backend",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
